<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Home | Hyderabad Metro Timings </title>
	<link rel="icon" type="image/png" href="https://www.99acres.com/microsite/articles/files/2016/03/Hyderabad_metro_rail.jpg">
	<link href="home.css" rel="stylesheet" type="text/css" />

	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>

</head>
<body style="font-size: 15px;">

	<div id="wrapper">
    
		<div id="header">
			<div id="nav"><a href="index.html">Home</a> | <a href="about.html">About Metro</a> | <a href="routes.html">Routes</a> | <a href="timings.html">Timings</a> | <a href="contact.html">Contact Us</a></div>
			<div id="bg"></div>
		</div>

<div id="main-content">
<!-- <div id="left-column"> -->
	<div id="logo">
	INTRODUCTION
	</div>

	<div class="box" >
    <p>Hyderabad Metro transport system is operated by Hyderabad Metro rail Ltd. and is owned by Government of Telangana. Hyderabad Metro is a rapid-transit system (heavy-rail or metro, a type of high-capacity public transport generally found in Urban areas. The state government holds a minority equity stake  in it. It was launched on 28<sup>th</sup> November 2018, with an initial stretch of 30 km from MIyapur to Nagole, with 24 stations.</p><br>
    <p>It is the first rapid-transit metro service in India opened for public operations on such a long stretch of 30 km.</p><br>
    <p>Hyderbad Metro is being constructed in 3 phases with the total distance of 73 KM.</p>     		
	</div>
  <br>

  <div class="box" id="history">
    <h3>History</h3>
    <br>
    <p>The erstwhile Andhra Pradesh Government and South Central Railway Zone jointly launched the Multi Modal Transport System (MMTS) in August 2003, with the budget of Rs. 167 Crore, off which 50 percent was financed by the State Government and the remaining by the Central Government. This used the existing raillines of the Indian Railways in and around Hyderabad. Though this is highly cost effective, the augmentation of services with the increasing ridership has led to the unpopularity of it among more than 150,000 passengers who avail these services daily.</p><br>
    <p>The Union Ministry of Urban Development gave its nod for the Hyderabad Metro rail project in October 2003, and asked Delhi Metro Rail Corporation to conduct a survey on the project. This project was seen necessary in view that the population of Hyderabad was forecasted to reach more than 13.6 million by 2021.</p><br>
    <p>The first phase of Hyderbad Metro with three lines comprises of 72 KM and 66 stations.</p><br>
    <p>It is the pioneer in bringing the <strong>CBTC (communications-base train system, that makes use of the telecommunicatoins between the train and track equipment for the traffic management and infrastructure. The exact position of the train can be known more precisely with this)</strong> to an Indian city for the first time.</p>
  </div>
  <br><br>

  <div class="box">
    <h3>AWARDS</h3>
    <br>
    <ul>
      <li><strong>Global Engineering Project of the year 2013, Global Infrastructure Forum New York</strong></li>
      <li><strong>RoSPA (Royal Society for Prevention of Accidents) 'Gold Award' for the years 2013, 2014 & 2015</strong></li>
      <li><strong>Metro Rail Project of the year 2013-2014 by Construction week of India</strong></li>
      <li><strong>American Concrete Institute Award for 2013</strong></li>
      <li><strong>SKOCH platinum award for the Best Transportation Project in India, 2016</strong> </li>
      <li><strong>Best Upcoming Metro Rail project of the year 2015 & 2017, by Construction week India</strong></li>
      <li><strong>IGBC (INDIAN GREEN BUILDING COUNCIL) Platinum Award for Hyderabad Metro Rail Stations</strong></li>
    </ul>
    
  </div>
  <br><br>

  <div class="box">
    <h3>ADVANTAGES</h3>
    <br>
    <ul>
      <li>It has <strong>proven</strong> to be <strong>most efficient</strong> in terms of <strong>energy consumption</strong>, <strong>space occupancy</strong> and <strong>numbers transported.</strong></li>
      <li><b>High capacity carriers - Very high volumes of peak hour peak direction trips</b></li>
      <li><b>Faster</b> - reduces journey time by <b>50% to 75%</b></li>
      <li>Eco-friendly - <b>causes no air pollution</b>, very low sound pollution</li>
      <li><b>Low energy consumption</b> - 20% per passenger km in comparison to road based systems.</li>
      <li>Greater traffic capacity - <b>carries as much as 7 lanes of bus traffic or 24 lanes of car traffic</b></li>
      <li><b>Very low Ground space occupation</b> - 2 meter width only for elevated rail</li>
    </ul>
  </div>

</div>
<br>

<br><br>


	

<div id="footer">
COPYRIGHT &copy; 2017 HMR TRAIN TIMINGS . ALL RIGHTS RESERVED.<br/>

</div>
</div>


</body>
</html>