<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Home | Hyderabad Metro Timings </title>
	<link rel="icon" type="image/png" href="https://www.99acres.com/microsite/articles/files/2016/03/Hyderabad_metro_rail.jpg">
	<link href="home.css" rel="stylesheet" type="text/css" />

	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>

</head>
<body style="font-size: 15px;">

	<div id="wrapper">
    
		<div id="header">
			<div id="nav"><a href="index.html">Home</a> | <a href="about.html">About Metro</a> | <a href="routes.html">Routes</a> | <a href="timings.html">Timings</a> | <a href="contact.html">Contact Us</a></div>
			<div id="bg"></div>
		</div>

<div id="main-content">
<!-- <div id="left-column"> -->
	<div id="logo">
	WELCOME
	</div>
	<h1>Welcome to Hyderbad Metro Rail Timings Website</h1>

	<div class="box">
		<p>Here get to know about the Hyderabad Metro Rail Timings, routes, phases of Metro Rail and about the biggest <mark title="PPP Project"><u>Public-Private Partnership Project, Hyderabad Metro Rail.</u></mark></p>
       		
	</div>
</div>
<br>

<div class="slideshow-container">

	<div class="mySlides fade">
  		<div class="numbertext">1 / 5</div>
  		<img src="images/modi_inaug.jpg"  alt="PM Narendra Modi at Metro Inaugration" title="Metro Inaugration" style="width:100%">
  		<div class="text">PM Narendra Modi Inaugrating Metro</div>
	</div>

	<div class="mySlides fade">
		<div class="numbertext">2 / 5</div>
  		<img src="images/first_journey.jpg" title="First Official Journey" style="width:100%">
  		<div class="text">First Official Metro Journey</div>
	</div>

	<div class="mySlides fade">
  		<div class="numbertext">3 / 5</div>
	    <img src="images/ameerpet_1stday.jpg" title="Ameerpet Metro Station Day 1" style="width:100%">
		<div class="text">Crowd at Ameerpet Metro Station on Day 1</div>
	</div>

	<div class="mySlides fade">
    	<div class="numbertext">4 / 5</div>
  		<img src="images/inside_HMR.jpg" title="Metro Rail Inside" style="width:100%">
  		<div class="text">Inside of Metro Rail</div>
	</div>

	<div class="mySlides fade">
		<div class="numbertext">5 / 5</div>
		<img src="images/HMR_depot.jpg" title="Metro Depot" style="width:100%">
		<div class="text">Inside of Metro Depot</div>
	</div>

	<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
	<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>




<br><br>
<div class="box" id="home_desc">
	<h3>METRO</h3>
	<br>
	<p>Hyderabad Metro is the eighth metro project in India. It is the biggest <span title="Public-Private Partnership project">PPP project</span> (<u>Public-Private Partnership project</u>) which means that it is the biggest joint venture of Government and private sector in Asia.</p><br>
	<p>Get to know more by going to the links provided above</p>

			
</div><br><br>

	

<div id="footer">
COPYRIGHT &copy; 2017 HMR TRAIN TIMINGS . ALL RIGHTS RESERVED.<br/>

</div>
</div>


</body>
</html>