<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Home | Hyderabad Metro Timings </title>
	<link rel="icon" type="image/png" href="https://www.99acres.com/microsite/articles/files/2016/03/Hyderabad_metro_rail.jpg">
	<link href="home.css" rel="stylesheet" type="text/css" />

	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>


<style type="text/css">
  body{
    font-size: 15px;
  }
</style>
</head>
<body>

	<div id="wrapper">
    
		<div id="header">
			<div id="nav"><a href="index.html">Home</a> | <a href="about.html">About Metro</a> | <a href="routes.html">Routes</a> | <a href="timings.html">Timings</a> | <a href="contact.html">Contact Us</a></div>
		</div>

<div id="main-content">
<!-- <div id="left-column"> -->
	<div id="logo">
	ROUTES
	</div>

	<div class="box" id="top">
   <p>This page will give you information about the proposed and finished phases of Metro and the routes.</p> 
  </div>
</div>

<br><br>
<div class="box" id="school">
	<h3>PHASES</h3>
  <br>
  <p>The Metro Project is proposed of 2 phases <b>Phase I</b> and <b>Phase II</b></p><br>
  <p><b>Phase I</b> consinsts of <b>3 lines</b> covering a total distance of 66.56 Km. </p><br>
  <ul>
    <li><strong>Line 1: Miyapur - LB Nagar - 29.21 km (18.15 miles) <mark style="background-color: red; color: white;">Red</mark></strong></li>
    <li><strong>Line 2: JBS - MGBS - 10.05 km (6.25 miles) <mark style="background-color:  green; color: white;">Green</mark></strong></li>
    <li><strong>Line 3: Nagole - Shilparamam - 27.29 km (16.96 miles) <mark style="background-color:  blue; color: white;">Blue</mark></strong></li>
  </ul>
  <br>
  <div style="text-align: center;">
    <img src="images/routes.png" alt="Metro Routes" title="Metro Routes" width="700" height="800" name="routes" onmouseover="routes.width='1300'; routes.height='1300';" onmouseout="routes.width='700'; routes.height='800';">
  </div><br>
  <h4>The below is the tabular data for the Phase I of the Hyderbad Metro Rail</h4>
  <table style="margin-left: 20px;">
    <thead>
      <tr>
        <th>Stage</th>
        <th>Route</th>
        <th>Distance</th>
        <th>Line</th>
        <th>Line Colour</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Stage 1</td>
        <td><b>Nagole - Mettuguda</b></td>  
        <td>8.01 km </td>    
        <td><b>Line III</b></td>
        <td style="color: white; background-color: blue;"><b>Blue</b></td>
      </tr>
      <tr>
        <td>Stage 2</td>
        <td><b>Miyapur - SR Nagar</b></td>
        <td>11.9 km </td>
        <td><b>Line I</b></td>
        <td style="color: white; background-color: red;"><b>Red</b></td>
      </tr>
      <tr>
        <td>Stage 3</td>
        <td><b>Mettuguda - Begumpet</b></td>
        <td>8.25 km </td>
        <td><b>Line III</b></td>
        <td style="color: white; background-color: blue;"><b>Blue</b></td>
      </tr>
      <tr>
        <td>Stage 4</td>
        <td><b>Begumpet - Shilparamam</b></td>
        <td>11.03 km </td>
        <td><b>Line III</b></td>
        <td style="color: white; background-color: blue;"><b>Blue</b></td>
      </tr>
      <tr>
        <td>Stage 5</td>
        <td><b>SR Nagar - LB Nagar</b></td>
        <td>17.31 km </td>
        <td><b>Line I</b></td>
        <td style="color: white; background-color: red;"><b>Red</b></td>
      </tr>
      <tr>
        <td>Stage 6</td>
        <td><b>JBS - MGBS</b></td>
        <td>10.06 km </td>
        <td><b>LINE II</b></td>
        <td style="color: white; background-color: green;"><b>Green</b></td>
      </tr></strong>
    </tbody>
  </table>
  <br><br>
  <h4>The Government has sanctioned the Phase II of the Hyderabad Metro with new lines and extensions to the Phase I.</h4><br>
  <table style="margin-left: 15px;">
    <thead>
      <tr>
        <th>Target Section</th>
        <th>Distance (Kms')</th>
        <th>Line</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><b>Miyapur-BHEL-Patancheru</b></td>
        <td>15 km</td>
        <td><b>Line I</b></td>
      </tr>
      <tr>
        <td><b>LB Nagar - Hayath Nagar</b></td>
        <td>7 km</td>
        <td><b>Line I</b></td>
      </tr>
      <tr>
        <td><b>JBS - Alwal</b></td>
        <td>8 km</td>
        <td><b>Line II </b></td>
      </tr>
      <tr>
        <td><b>Nagole-LB Nagar- Falaknuma - Shamshabad RGI Airport</b></td>
        <td>28 km</td>
        <td><b>Line III</b></td>
      </tr>
      <tr>
        <td><b>JNTU - Shilparamam  - Gachibowli</b></td>
        <td>14 km </td>
        <td><b>Line IV</b></td>
      </tr>
      <tr>
        <td><b>Gachibowli - Tolichowki - Lakdikapool</b></td>
        <td>17 km</td>
        <td><b>Line IV</b></td>
      </tr>
      <tr>
        <td><b>Raidurgam - Gachibowli - Shamshabad RGI Airport</b></td>
        <td>28 km</td>
        <td><b>Line IV</b></td>
      </tr>
      <tr>
        <td><b>Tarnaka - ECIL 'X' Roads</b></td>
        <td>7 km</td>
        <td><b>Line V</b></td>
      </tr>
    </tbody>
  </table>

  <a href="#top" style="text-align: right;"><h5 id="go_top">GO TO TOP</h5></a>
</div>
<br><br>

<div id="footer">
COPYRIGHT &copy; 2017 HMR TRAIN TIMINGS. ALL RIGHTS RESERVED.<br/>
<p>   	
</p>
</div>
</div>


</body>
</html>